Items: {
	AccessoryBox: {
		DisplayName: Accessory Box
		Tooltip:
			'''
			[c/44FF44:Contains {0}/{1} Accessories]
			[c/44FF44:Right Click to Open]
			[c/44FF44:Can be recursive]
			'''
	}

	ArmorBox: {
		DisplayName: Armor Box
		Tooltip:
			'''
			[c/44FF44:Contains {0}/{1} Armor Sets]
			[c/44FF44:Right Click to Open]
			[c/44FF44:Duplicates work too]
			'''
	}
}

Buffs: {
	ArmorSetsBuff: {
		DisplayName: "[c/CCFFCC:Armor Box - Set Bonuses]:"
		Description: Mods.MakeMeAccessory.Buffs.ArmorSetsBuff.Description
	}
}

ButtonEffects: Effects
ButtonProtection: Protection

Configs: {
	MMAConfig: {
		DisplayName: M M A Config

		MaxAccessories: {
			Label: Max Accessories
			Tooltip: ""
		}

		MaxArmorSets: {
			Label: Max Armor Sets
			Tooltip: ""
		}
	}
}
