Items: {
	AccessoryBox: {
		DisplayName: Accessory Box
		Tooltip:
			'''
			[c/44FF44:Contains {0}/30 Accessories]
			[c/44FF44:Right Click to Open]
			[c/44FF44:Can be recursive]
			'''
	}

	ArmorBox: {
		DisplayName: Armor Box
		Tooltip:
			'''
			[c/44FF44:Contains {0}/10 Armor Sets]
			[c/44FF44:Right Click to Open]
			[c/44FF44:Duplicates work too]
			'''
	}
}

Buffs: {
	ArmorSetsBuff: {
		DisplayName: "[c/CCFFCC:Armor Box - Set Bonuses]:"
		Description: Mods.MakeMeAccessory.Buffs.ArmorSetsBuff.Description
	}
}
